# NixOag

./: .gitignore  pom.xml
nixOag-api/: pom.xml
nixOag-application/: pom.xml
nixOag-application/nixOag-manager-web/: pom.xml
nixOag-application/nixOag-manager-web/src/main/java/com/zzw/nixoag/: NixOagApplication.java
nixOag-application/nixOag-manager-web/src/main/resources/: application-dev.properties  application.properties
nixOag-common/: pom.xml
nixOag-common/nixOag-base/: pom.xml
nixOag-common/nixOag-base/src/main/java/com/zzw/nixOag/bean/: NixTask.java  NixUser.java
nixOag-common/nixOag-base/src/main/java/com/zzw/nixOag/bean/common/: BaseEntity.java  Result.java
nixOag-common/nixOag-base/src/main/java/com/zzw/nixOag/dao/: BaseDao.java
nixOag-common/nixOag-dao/: pom.xml
nixOag-common/nixOag-dao/src/main/java/com/zzw/nixOag/dao/: NixTaskDAO.java  NixUserDAO.java
nixOag-common/nixOag-dao/src/main/resources/com/zzw/nixOag/dao/: NixTaskMapper.xml  NixUserMapper.xml
nixOag-common/nixOag-util/: pom.xml
nixOag-element-portal/: README.md  index.html  package-lock.json  package.json  vue.conig.js
nixOag-element-portal/electron/: main.js  preload.js
nixOag-element-portal/src/: App.vue
nixOag-element-portal/src/components/: Home.vue  Index.vue  Login.vue
nixOag-element-portal/src/components/common/: BreadCrumb.vue  Footer.vue  Header.vue  Menu.vue
nixOag-element-portal/src/components/user/: Role.vue  User.vue  UserList.vue
nixOag-element-portal/src/router/: index.js
nixOag-element-portal/src/utils/: service.js
nixOag-service/: pom.xml
nixOag-service/nixOag-service-api/: pom.xml
nixOag-service/nixOag-service-api/src/main/java/com/zzw/nixoag/service/: NixUserService.java
nixOag-service/nixOag-service-impl/: pom.xml
nixOag-service/nixOag-service-impl/src/main/java/com/zzw/nixoag/service/impl/: NixUserServiceImpl.java
nixOag-vue-portal/: main.js  package-lock.json  package.json
nixOag-vue-portal/electron/: main.js
nixOag-vue-portal/src/: App.vue  main.js
nixOag-web/: pom.xml
nixOag-web/src/main/java/com/zzw/nixoag/controller/: LoginController.java  NixUserController.java
